<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="99934B1A-D7E7-F030-7E79-280ADDA9CA09" name="ALSM_Aut_book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8657FFCA-ED42-3D01-408F-8D15FD68A348" name="ALSM_Aut_Invite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6415A28C-4978-AD39-7769-A3D4F2DFF374" name="ALSM_Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCE44C7C-273C-4819-3DBA-756E3D735F22" name="ALSM_Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A77A38F6-7DFA-CD45-0DE3-359DEC5D3335" name="ALSM_Book_Copy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="605CACD4-B36A-B0C5-E3AD-C1AB45C66E22" name="ALSM_Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10C13364-045A-8F15-A527-AA4D7CC023FF" name="ALSM_CustRegistration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB264E5A-A147-17E4-3709-E5AE637F4C1A" name="ALSM_Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CDBC541-D392-2A63-4AAF-78E447C88080" name="ALSM_Exhibition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49B8E586-5BB5-22DF-06BC-FCFCB120018E" name="ALSM_Individual" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A140E548-2A49-A2D4-F823-67DA2C309BA9" name="ALSM_Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C6D2CFF-A3BF-A8FC-AB0F-0845D46C3E97" name="ALSM_Organisation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5C66C61-3644-27E8-5CE4-B2835B0BD8FF" name="ALSM_Payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B63A5B85-FC76-C4A6-CED2-D6189E54C8B5" name="ALSM_Rentals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F2CCDC2-C4AA-C1FC-D247-FD26284794C1" name="ALSM_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D794D08-6AA8-9A7A-4101-3F330DBBE09E" name="ALSM_Sem_Sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C88D6D-16E3-AE4E-1986-0003EB5D1651" name="ALSM_Seminar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D2EA2C8-CC18-6370-2E28-871D2BAF1D8D" name="ALSM_Sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D317366-5488-C80D-DD18-62D553D2C774" name="ALSM_StudyRoom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1FF6D5B-3738-1643-005A-6DB14309E03B" name="ALSM_Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="54CF5172-21BF-27DB-20B6-53EF74172004" name="ALSM_Aut_book_ALSM_Author_FK" seqName="seg_0" containerID="99934B1A-D7E7-F030-7E79-280ADDA9CA09" refContainerID="6415A28C-4978-AD39-7769-A3D4F2DFF374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="6415A28C-4978-AD39-7769-A3D4F2DFF374" propertyTargetId="99934B1A-D7E7-F030-7E79-280ADDA9CA09"/>
   <object objectType="FKIndexAssociation" objectID="3123E9DC-E1F7-51C1-7FE9-65B22CE3F016" name="ALSM_Aut_book_ALSM_Book_FK" seqName="seg_0" containerID="99934B1A-D7E7-F030-7E79-280ADDA9CA09" refContainerID="CCE44C7C-273C-4819-3DBA-756E3D735F22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="CCE44C7C-273C-4819-3DBA-756E3D735F22" propertyTargetId="99934B1A-D7E7-F030-7E79-280ADDA9CA09"/>
   <object objectType="FKIndexAssociation" objectID="FA433FEB-E59D-D7AE-9005-AA3BB7D24C0A" name="ALSM_Aut_Invite_ALSM_Author_FK" seqName="seg_0" containerID="8657FFCA-ED42-3D01-408F-8D15FD68A348" refContainerID="6415A28C-4978-AD39-7769-A3D4F2DFF374" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="6415A28C-4978-AD39-7769-A3D4F2DFF374" propertyTargetId="8657FFCA-ED42-3D01-408F-8D15FD68A348"/>
   <object objectType="FKIndexAssociation" objectID="F58DF545-20FB-C9D0-BF73-37161C3CD585" name="ALSM_Aut_Invite_ALSM_Seminar_FK" seqName="seg_0" containerID="8657FFCA-ED42-3D01-408F-8D15FD68A348" refContainerID="82C88D6D-16E3-AE4E-1986-0003EB5D1651" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="82C88D6D-16E3-AE4E-1986-0003EB5D1651" propertyTargetId="8657FFCA-ED42-3D01-408F-8D15FD68A348"/>
   <object objectType="FKIndexAssociation" objectID="343BA3E7-4CA2-CFAF-5F58-81FFB24D2583" name="ALSM_Book_ALSM_Topic_FK" seqName="seg_0" containerID="CCE44C7C-273C-4819-3DBA-756E3D735F22" refContainerID="A1FF6D5B-3738-1643-005A-6DB14309E03B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="A1FF6D5B-3738-1643-005A-6DB14309E03B" propertyTargetId="CCE44C7C-273C-4819-3DBA-756E3D735F22"/>
   <object objectType="FKIndexAssociation" objectID="D0B4594F-3266-6349-A471-0B084D3B8C1C" name="ALSM_Book_Copy_ALSM_Book_FK" seqName="seg_0" containerID="A77A38F6-7DFA-CD45-0DE3-359DEC5D3335" refContainerID="CCE44C7C-273C-4819-3DBA-756E3D735F22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="CCE44C7C-273C-4819-3DBA-756E3D735F22" propertyTargetId="A77A38F6-7DFA-CD45-0DE3-359DEC5D3335"/>
   <object objectType="FKIndexAssociation" objectID="86C5C21D-8CCB-A065-62CE-BA01007070EE" name="ALSM_CustRegistration_ALSM_Customer_FK" seqName="seg_0" containerID="10C13364-045A-8F15-A527-AA4D7CC023FF" refContainerID="605CACD4-B36A-B0C5-E3AD-C1AB45C66E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="605CACD4-B36A-B0C5-E3AD-C1AB45C66E22" propertyTargetId="10C13364-045A-8F15-A527-AA4D7CC023FF"/>
   <object objectType="FKIndexAssociation" objectID="226A5F09-136B-D64D-08AD-32B11C79E2FF" name="ALSM_CustRegistration_ALSM_Exhibition_FK" seqName="seg_0" containerID="10C13364-045A-8F15-A527-AA4D7CC023FF" refContainerID="4CDBC541-D392-2A63-4AAF-78E447C88080" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="4CDBC541-D392-2A63-4AAF-78E447C88080" propertyTargetId="10C13364-045A-8F15-A527-AA4D7CC023FF"/>
   <object objectType="FKIndexAssociation" objectID="2A078C94-A7E6-4D9F-7AB5-1968E9A4B2D8" name="ALSM_Event_ALSM_Topic_FK" seqName="seg_0" containerID="FB264E5A-A147-17E4-3709-E5AE637F4C1A" refContainerID="A1FF6D5B-3738-1643-005A-6DB14309E03B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="A1FF6D5B-3738-1643-005A-6DB14309E03B" propertyTargetId="FB264E5A-A147-17E4-3709-E5AE637F4C1A"/>
   <object objectType="FKIndexAssociation" objectID="7E48E09C-ED10-7EC2-E3C0-6434672364B2" name="ALSM_Exhibition_Event_FK" seqName="seg_0" containerID="4CDBC541-D392-2A63-4AAF-78E447C88080" refContainerID="FB264E5A-A147-17E4-3709-E5AE637F4C1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="FB264E5A-A147-17E4-3709-E5AE637F4C1A" propertyTargetId="4CDBC541-D392-2A63-4AAF-78E447C88080"/>
   <object objectType="FKIndexAssociation" objectID="7E76E1C4-0E5D-0D38-166E-0CE83D04597E" name="ALSM_Individual_Sponsor_FK" seqName="seg_0" containerID="49B8E586-5BB5-22DF-06BC-FCFCB120018E" refContainerID="4D2EA2C8-CC18-6370-2E28-871D2BAF1D8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="4D2EA2C8-CC18-6370-2E28-871D2BAF1D8D" propertyTargetId="49B8E586-5BB5-22DF-06BC-FCFCB120018E"/>
   <object objectType="FKIndexAssociation" objectID="0ED3B452-0980-8434-71EF-4E6F2B896D60" name="ALSM_Organisation_ALSM_Sponsor_FK" seqName="seg_0" containerID="6C6D2CFF-A3BF-A8FC-AB0F-0845D46C3E97" refContainerID="4D2EA2C8-CC18-6370-2E28-871D2BAF1D8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="4D2EA2C8-CC18-6370-2E28-871D2BAF1D8D" propertyTargetId="6C6D2CFF-A3BF-A8FC-AB0F-0845D46C3E97"/>
   <object objectType="FKIndexAssociation" objectID="A0B0AB88-96E5-F0A4-1D54-2E53B3AD805D" name="ALSM_Payment_ALSM_Invoice_FK" seqName="seg_0" containerID="F5C66C61-3644-27E8-5CE4-B2835B0BD8FF" refContainerID="A140E548-2A49-A2D4-F823-67DA2C309BA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="A140E548-2A49-A2D4-F823-67DA2C309BA9" propertyTargetId="F5C66C61-3644-27E8-5CE4-B2835B0BD8FF"/>
   <object objectType="FKIndexAssociation" objectID="54EF420D-7B8D-8D69-395C-F265A7B2090C" name="ALSM_Rentals_ALSM_Book_Copy_FK" seqName="seg_0" containerID="B63A5B85-FC76-C4A6-CED2-D6189E54C8B5" refContainerID="A77A38F6-7DFA-CD45-0DE3-359DEC5D3335" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="A77A38F6-7DFA-CD45-0DE3-359DEC5D3335" propertyTargetId="B63A5B85-FC76-C4A6-CED2-D6189E54C8B5"/>
   <object objectType="FKIndexAssociation" objectID="CFC6F56D-E7E0-C4DD-F0DA-EA02A0EECF11" name="ALSM_Rentals_ALSM_Customer_FK" seqName="seg_0" containerID="B63A5B85-FC76-C4A6-CED2-D6189E54C8B5" refContainerID="605CACD4-B36A-B0C5-E3AD-C1AB45C66E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="605CACD4-B36A-B0C5-E3AD-C1AB45C66E22" propertyTargetId="B63A5B85-FC76-C4A6-CED2-D6189E54C8B5"/>
   <object objectType="FKIndexAssociation" objectID="C07E1728-42BA-32B2-8DCC-508D382E7B54" name="ALSM_Rentals_ALSM_Invoice_FK" seqName="seg_0" containerID="B63A5B85-FC76-C4A6-CED2-D6189E54C8B5" refContainerID="A140E548-2A49-A2D4-F823-67DA2C309BA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="A140E548-2A49-A2D4-F823-67DA2C309BA9" propertyTargetId="B63A5B85-FC76-C4A6-CED2-D6189E54C8B5"/>
   <object objectType="FKIndexAssociation" objectID="C859E450-0C88-1571-3A5F-0B80862C2180" name="ALSM_Reservation_ALSM_Customer_FK" seqName="seg_0" containerID="0F2CCDC2-C4AA-C1FC-D247-FD26284794C1" refContainerID="605CACD4-B36A-B0C5-E3AD-C1AB45C66E22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="605CACD4-B36A-B0C5-E3AD-C1AB45C66E22" propertyTargetId="0F2CCDC2-C4AA-C1FC-D247-FD26284794C1"/>
   <object objectType="FKIndexAssociation" objectID="1C361768-04B3-D63E-8352-104F01353771" name="ALSM_Reservation_ALSM_StudyRoom_FK" seqName="seg_0" containerID="0F2CCDC2-C4AA-C1FC-D247-FD26284794C1" refContainerID="4D317366-5488-C80D-DD18-62D553D2C774" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="4D317366-5488-C80D-DD18-62D553D2C774" propertyTargetId="0F2CCDC2-C4AA-C1FC-D247-FD26284794C1"/>
   <object objectType="FKIndexAssociation" objectID="67973B51-9BD8-4044-C288-E51460EC09C3" name="ALSM_Sem_Sponsor_ALSM_Seminar_FK" seqName="seg_0" containerID="7D794D08-6AA8-9A7A-4101-3F330DBBE09E" refContainerID="82C88D6D-16E3-AE4E-1986-0003EB5D1651" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="82C88D6D-16E3-AE4E-1986-0003EB5D1651" propertyTargetId="7D794D08-6AA8-9A7A-4101-3F330DBBE09E"/>
   <object objectType="FKIndexAssociation" objectID="70420B17-C886-5DD2-8F56-0893B29D7CA3" name="ALSM_Sem_Sponsor_ALSM_Sponsor_FK" seqName="seg_0" containerID="7D794D08-6AA8-9A7A-4101-3F330DBBE09E" refContainerID="4D2EA2C8-CC18-6370-2E28-871D2BAF1D8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="4D2EA2C8-CC18-6370-2E28-871D2BAF1D8D" propertyTargetId="7D794D08-6AA8-9A7A-4101-3F330DBBE09E"/>
   <object objectType="FKIndexAssociation" objectID="FF4FE6CC-9E31-7819-C93A-10E6ACFF3211" name="ALSM_Seminar_Event_FK" seqName="seg_0" containerID="82C88D6D-16E3-AE4E-1986-0003EB5D1651" refContainerID="FB264E5A-A147-17E4-3709-E5AE637F4C1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="FB264E5A-A147-17E4-3709-E5AE637F4C1A" propertyTargetId="82C88D6D-16E3-AE4E-1986-0003EB5D1651"/>
   <object objectType="FKArc" objectID="7C7B9BE9-4038-2DB1-E0FB-BBCD569CCFE1" name="FKArc_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="D96F7FCC-B239-9ABB-BF0C-04954E75AF94" name="FKArc_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="5A0D3FB3-738E-46D8-A660-231C8BF4EFFF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
