<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A6CA3730-EE2B-17DB-1E4B-9F8FC5B9AC9F" name="ALSM_Aut_book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC2D7A49-BB01-EAD4-35E5-E238FAB4AC5B" name="ALSM_Aut_Invite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69D46D99-B2F0-7E70-E4A5-DDA9C27D27CD" name="ALSM_Author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="631A82FA-177C-D54E-F86A-C43EF0F42194" name="ALSM_Book" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2AD107C-06EC-FB5F-711C-E1F51C1C502B" name="ALSM_Book_Copy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B646D124-F96D-7549-D062-D079507BA0EB" name="ALSM_Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2613298-0007-CE23-2285-1C4563A1712E" name="ALSM_CustRegistration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48263CFB-1F40-8019-F0BF-2CC76AF97FF7" name="ALSM_Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="805D12ED-D18B-C68F-D658-45644D5A7712" name="ALSM_Exhibition" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="861FAB75-D392-1098-E5DB-89E9F24CBDDA" name="ALSM_Individual" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="899A387E-31A5-F55A-2269-2A783F8954DB" name="ALSM_Invoice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B66E66CF-8544-2620-E35B-F58FD96458BD" name="ALSM_Organisation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6288339D-BD7E-6AFA-6602-4243E927F218" name="ALSM_Rentals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB5F3D56-A8DD-A27D-6B6C-53D57CADA8AA" name="ALSM_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF4818E0-B015-6B76-8852-7A5AA502AD22" name="ALSM_Sem_Sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF0C82E0-DCF6-7145-41A8-E7FFC5327B3A" name="ALSM_Seminar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F7167EF-7CFA-7316-2C22-994920A694FF" name="ALSM_Sponsor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8E379D4-BD42-5CED-7BAE-004B821424C3" name="ALSM_StudyRoom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EF9CF3B-12E6-C80E-09BD-7E5B24230575" name="ALSM_Topic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8429C178-5D2D-F84F-0D12-FED9A82B2276" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="69D46D99-B2F0-7E70-E4A5-DDA9C27D27CD" propertyTargetId="CC2D7A49-BB01-EAD4-35E5-E238FAB4AC5B"/>
   <object objectType="Relation" objectID="FEAFA6AA-9ABB-E171-E0BB-A893983F3A18" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="0EF9CF3B-12E6-C80E-09BD-7E5B24230575" propertyTargetId="631A82FA-177C-D54E-F86A-C43EF0F42194"/>
   <object objectType="Relation" objectID="66215794-9B14-A063-E4DA-2032E681FDD0" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="69D46D99-B2F0-7E70-E4A5-DDA9C27D27CD" propertyTargetId="A6CA3730-EE2B-17DB-1E4B-9F8FC5B9AC9F"/>
   <object objectType="Relation" objectID="BD9DB1CE-C8EE-AA55-CFE2-A1BEC26F81FE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="631A82FA-177C-D54E-F86A-C43EF0F42194" propertyTargetId="A6CA3730-EE2B-17DB-1E4B-9F8FC5B9AC9F"/>
   <object objectType="Relation" objectID="AD16615A-605B-E278-EA86-0C79142C7905" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="631A82FA-177C-D54E-F86A-C43EF0F42194" propertyTargetId="D2AD107C-06EC-FB5F-711C-E1F51C1C502B"/>
   <object objectType="Relation" objectID="7A35E563-7353-EDC9-BA8F-E3AFD5F787D4" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="6288339D-BD7E-6AFA-6602-4243E927F218" propertyTargetId="899A387E-31A5-F55A-2269-2A783F8954DB"/>
   <object objectType="Relation" objectID="FA128F3D-9F35-03B8-C72A-052E2B76E19A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="B646D124-F96D-7549-D062-D079507BA0EB" propertyTargetId="FB5F3D56-A8DD-A27D-6B6C-53D57CADA8AA"/>
   <object objectType="Relation" objectID="5850B58C-51B2-0497-EDEA-161902803DB0" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="E8E379D4-BD42-5CED-7BAE-004B821424C3" propertyTargetId="FB5F3D56-A8DD-A27D-6B6C-53D57CADA8AA"/>
   <object objectType="Relation" objectID="77C5379B-3ED9-7AFB-EDD4-F21BF3B8233D" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="2F7167EF-7CFA-7316-2C22-994920A694FF" propertyTargetId="AF4818E0-B015-6B76-8852-7A5AA502AD22"/>
   <object objectType="Relation" objectID="C13DE2FE-40BD-C1A7-0DBE-247B120DCB4D" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="D2AD107C-06EC-FB5F-711C-E1F51C1C502B" propertyTargetId="6288339D-BD7E-6AFA-6602-4243E927F218"/>
   <object objectType="Relation" objectID="8462BE55-8769-11EF-25DE-A0C3D2AA0D56" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="B646D124-F96D-7549-D062-D079507BA0EB" propertyTargetId="6288339D-BD7E-6AFA-6602-4243E927F218"/>
   <object objectType="Relation" objectID="D6746AC3-F764-3AEF-C103-5F58E29E964E" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="EF0C82E0-DCF6-7145-41A8-E7FFC5327B3A" propertyTargetId="AF4818E0-B015-6B76-8852-7A5AA502AD22"/>
   <object objectType="Relation" objectID="B5F4E192-7A4F-1F7B-34DF-78CF61617D9D" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="EF0C82E0-DCF6-7145-41A8-E7FFC5327B3A" propertyTargetId="CC2D7A49-BB01-EAD4-35E5-E238FAB4AC5B"/>
   <object objectType="Relation" objectID="9429E2B6-949B-9531-98AB-431253E86F26" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="805D12ED-D18B-C68F-D658-45644D5A7712" propertyTargetId="D2613298-0007-CE23-2285-1C4563A1712E"/>
   <object objectType="Relation" objectID="62ED8F5B-2023-ECCB-E025-4F916846A5BA" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="B646D124-F96D-7549-D062-D079507BA0EB" propertyTargetId="D2613298-0007-CE23-2285-1C4563A1712E"/>
   <object objectType="Relation" objectID="F051A2A8-4376-11C6-7BE8-54C1229C7FDD" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="0EF9CF3B-12E6-C80E-09BD-7E5B24230575" propertyTargetId="48263CFB-1F40-8019-F0BF-2CC76AF97FF7"/>
   <object objectType="Hierarchy relation" objectID="47AA3B89-BCB0-0340-0BF3-585DB516AAB6" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="48263CFB-1F40-8019-F0BF-2CC76AF97FF7" propertyTargetId="EF0C82E0-DCF6-7145-41A8-E7FFC5327B3A"/>
   <object objectType="Hierarchy relation" objectID="8121BD83-F419-5DB0-E2CF-393D099C75B2" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="48263CFB-1F40-8019-F0BF-2CC76AF97FF7" propertyTargetId="805D12ED-D18B-C68F-D658-45644D5A7712"/>
   <object objectType="Hierarchy relation" objectID="ED98DC1E-5F76-06E0-3F1D-98CA20AC2213" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="2F7167EF-7CFA-7316-2C22-994920A694FF" propertyTargetId="861FAB75-D392-1098-E5DB-89E9F24CBDDA"/>
   <object objectType="Hierarchy relation" objectID="75EE658D-23D9-7613-6F3B-AD71D8AB002F" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="73C924E4-5BD9-58B1-697A-1D74EFF574CB" propertySourceId="2F7167EF-7CFA-7316-2C22-994920A694FF" propertyTargetId="B66E66CF-8544-2620-E35B-F58FD96458BD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
